{
  "name": "hyperdb-benchmarking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Holepunch",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "corestore": "^7.4.5",
    "hyperdb": "^4.15.2",
    "rache": "^1.0.0"
  }
}
